<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:tileMode="repeat"
	android:dither="true"
     android:background="@drawable/background" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"
        android:src="@drawable/logo" >
    </ImageView>

    <LinearLayout
        android:id="@+id/userdataform"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
        android:id="@+id/descricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:text="@string/descricao"
        android:textColor="#fff"
        android:textSize="@dimen/username"
        android:textStyle="bold" />

        <EditText
            android:id="@+id/editusername"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:hint="@string/username_hint" >

        </EditText>
    </LinearLayout>

    <Button
        android:id="@+id/escolhaMetodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ranking"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="35dp"
        android:background="@drawable/btescolha"
        android:textColor="#605534"
        android:textSize="@dimen/results"
        android:textStyle="italic" />

    <Button
        android:id="@+id/ranking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btmelhorespontuacoes"
        android:textColor="#ffffff"
        android:textSize="@dimen/results"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btComoOrdenar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/escolhaMetodo"
        android:layout_alignParentRight="true"
        android:background="@drawable/btcomoordenar"
        android:layout_marginRight="35dp"
     	android:textColor="#605534"
        android:textSize="@dimen/results"
        android:textStyle="bold" />

</RelativeLayout>